// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 495.1136
DIR: code code\game code\game\jobs code\game\jobs\job code\game\machinery\bots code\game\objects code\game\objects\alien code\game\objects\closets\secure code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\implants code\modules code\modules\mob\living\carbon\alien 
FILE: code\game\objects\items\weapons\swords_axes_etc.dm
LAST_COMPILE_TIME: 1340952214
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
